{
  "python.autoComplete.extraPaths": [
    "/home/wu/24-8-22/xbai_car/devel/lib/python3/dist-packages",
    "/home/wu/Thirdparty/ws_livox/devel/lib/python3/dist-packages",
    "/home/wu/learn_24-5-21/jz-robot/devel/lib/python3/dist-packages",
    "/home/wu/Thirdparty/cartographer_ws/install_isolated/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/wu/24-8-22/xbai_car/devel/lib/python3/dist-packages",
    "/home/wu/Thirdparty/ws_livox/devel/lib/python3/dist-packages",
    "/home/wu/learn_24-5-21/jz-robot/devel/lib/python3/dist-packages",
    "/home/wu/Thirdparty/cartographer_ws/install_isolated/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "files.associations": {
    "*.log": "ansi",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp",
    "fstream": "cpp",
    "typeindex": "cpp",
    "any": "cpp",
    "bitset": "cpp",
    "future": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "regex": "cpp",
    "alignedvector3": "cpp",
    "valarray": "cpp",
    "*.inc": "cpp",
    "csignal": "cpp",
    "cwctype": "cpp",
    "strstream": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "unordered_set": "cpp",
    "numeric": "cpp",
    "system_error": "cpp",
    "mutex": "cpp",
    "shared_mutex": "cpp",
    "cfenv": "cpp"
  }
}